# matsd-javaframeworkproject

./: .gitignore  README.md  pom.xml
matsd-javaframework-webmvc/: .gitignore  README.md  build.bat  compilation.bat  pom.xml
matsd-javaframework-webmvc/error-page-generator/: components.json  index.html  package.json  tsconfig.app.json  vite.config.ts
matsd-javaframework-webmvc/error-page-generator/src/: App.tsx  main.tsx  types.ts
matsd-javaframework-webmvc/error-page-generator/src/assets/: index.css
matsd-javaframework-webmvc/error-page-generator/src/components/: CodeBlock.tsx  Table.tsx
matsd-javaframework-webmvc/error-page-generator/src/components/ui/: ScrollArea.tsx  Tooltip.tsx
matsd-javaframework-webmvc/error-page-generator/src/data/: helpResourcesData.ts  mock.ts
matsd-javaframework-webmvc/error-page-generator/src/lib/: utils.ts
matsd-javaframework-webmvc/src/main/java/mg/itu/prom16/: FrontServlet.java
matsd-javaframework-webmvc/src/main/java/mg/itu/prom16/annotations/: ApiController.java  BindRequestParameter.java  Controller.java  ExceptionHandler.java  FromRequestParameters.java  Get.java  JsonResponse.java  ModelData.java  PathVariable.java  Post.java  RequestBody.java  RequestMapping.java  RequestParameter.java  RestController.java  SessionAttribute.java
matsd-javaframework-webmvc/src/main/java/mg/itu/prom16/base/: FrontServlet.java  Model.java  ModelAndView.java  ModelView.java  RedirectData.java  RedirectView.java  RequestMethod.java  ResponseRenderer.java
matsd-javaframework-webmvc/src/main/java/mg/itu/prom16/exceptions/: DuplicateMappingException.java  DuplicatePathVariableNameException.java  IllegalReturnTypeException.java  IncorrectReturnTypeException.java  InvalidPackageException.java  InvalidReturnTypeException.java  MissingRequestParameterException.java  MissingServletRequestParameterException.java  ModelBindingException.java  NonInitializedCollectionException.java  NotFoundHttpException.java  UndefinedPathVariableException.java  UnexpectedParameterException.java  UnsupportedParameterTypeException.java
matsd-javaframework-webmvc/src/main/java/mg/itu/prom16/http/: FlashBag.java  FlashBagImpl.java  HttpStatusCode.java  RequestMethod.java  Session.java  SessionImpl.java
matsd-javaframework-webmvc/src/main/java/mg/itu/prom16/support/: ServletContextResource.java  ThirdPartyConfiguration.java  WebApplicationContainer.java
matsd-javaframework-webmvc/src/main/java/mg/itu/prom16/upload/: FileUploadException.java  UploadedFile.java
matsd-javaframework-webmvc/src/main/java/mg/itu/prom16/utils/: AuthFacade.java  (+3 more)
matsd-javaframework-webmvc/src/main/resources/: error-page-template.txt
matsd-javaframework-webmvc/src/main/resources/error-page-generator/: index.html
matsd-javaframework-webmvc/src/main/resources/error-page-generator/src/: App.tsx  index.css  main.tsx
matsd-javaframework-webmvc/src/main/resources/error-page-generator/src/components/: ErrorDetails.tsx  ErrorHeader.tsx  ErrorPage.tsx  FileViewer.tsx  StackTraceViewer.tsx
matsd-javaframework-webmvc/src/main/resources/error-page-generator/src/data/: mockErrorData.ts
matsd-javaframework-webmvc/src/main/resources/error-page-generator/src/types/: ErrorTypes.ts  index.ts
matsd-javaframework-webmvc/src/main/resources/error-pages/: exception-page.html
matsd-javaframework-webmvc/src/main/resources/vite-project/: package-lock.json  package.json  vite.config.ts
matsd-javaframework-webmvc/src/main/resources/vite-project/src/: App.css  index.css
matsd-javaframework-webmvc/src/main/resources/vite-project/src/components/: FileViewer.tsx  StackTraceViewer.tsx
matsd-javaframework-webmvc/src/main/resources/vite-project/src/data/: mockErrorData.ts
(+307 files in other folders)
