<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mg.matsd.javaframework</groupId>
    <artifactId>matsd-javaframework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>matsd-javaframework-core</module>
        <module>matsd-javaframework-orm</module>
        <module>matsd-javaframework-security</module>
        <module>matsd-javaframework-validation</module>
        <module>matsd-javaframework-webmvc</module>
    </modules>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.repo.id>github</github.repo.id>
        <github.repo.url>https://maven.pkg.github.com/Kevin-rm/matsd-javaframeworkproject</github.repo.url>
    </properties>

    <distributionManagement>
        <repository>
            <id>${github.repo.id}</id>
            <url>${github.repo.url}</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>${github.repo.id}</id>
            <url>${github.repo.url}</url>
        </repository>
    </repositories>
</project>