<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                            https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_1.xsd"
        version="3.1">
    <tlib-version>1.0</tlib-version>
    <short-name>layout</short-name>
    <uri>http://www.matsd.mg/javaframework/tags/template-inheritance</uri>
    <tag>
        <name>block</name>
        <tag-class>mg.itu.prom16.view.layout.BlockTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>extends</name>
        <tag-class>mg.itu.prom16.view.layout.ExtendsTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>file</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>put</name>
        <tag-class>mg.itu.prom16.view.layout.PutTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>block</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>type</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>
